# GenevaDNUG

./: .gitignore  README.md  link.txt
AspNet.Identity/: AspNet.Identity.sln
AspNet.Identity/AspNet.Identity/: AspNet.Identity.fsproj  DataLayer.fs  Domain.fs  DynamicSql.fs
AspNet.Identity/AspNet.Identity.Tests/: App.config  IUserEmailStoreTests.cs  IUserLockoutStoreTests.cs  IUserPhoneNumberStoreTests.cs  IUserTwoFactorStoreTests.cs
AspNet.Identity/AspNet.Identity.WebApplication/: Global.asax  Global.asax.cs  Web.config  packages.config
AspNetIdentity/: packages.config
AspNetIdentity/AspNet.Identity/: Database.sql  Stores.fs
AspNetIdentity/AspNet.Identity.Tests/: AspNet.Identity.Tests.csproj  IClaimStoreTests.cs  ILoginStoreTests.cs  IRoleStoreTests.cs  IUserPasswordStoreTests.cs  IUserRoleStoreTests.cs  IUserSecurityStampStoreTests.cs  IUserStoreTests.cs  TestsBase.cs
AspNetIdentity/AspNet.Identity.WebApplication/: AspNet.Identity.WebApplication.csproj  Startup.cs
ChuckNorrisJokesLive/: ChuckNorrisJokesLive.sln
ChuckNorrisJokesLive/ChuckNorrisJokesLive/: Program.cs  (+7 more)
FaceDetector/: FaceDetector.sln
FaceDetector/FaceDetector.Library/: FaceDetector.Library.csproj  FaceDetectorLibrary.cs  PrivateKey.cs
FaceDetector/FaceDetector.Library/Properties/PublishProfiles/: FolderProfile.pubxml
FaceDetector/FaceDetector.XamarinForms/: App.xaml.cs  ConfigurationManager.cs  FaceDetector.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
HtmlXmlDsl/: HtmlXmlDsl.sln
NugetLocal/: FaceDetector.Library.1.0.0.nupkg
Owin.Tutorials/: Owin.Tutorials.Notes.docx  Owin.Tutorials.sln
_Nupkg/: FaceDetector.Library.1.0.1.nupkg  FaceDetector.Library.1.0.2.nupkg
(+210 files in other folders)
