<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FaceDetectorLibrary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Face.DotNetStandard" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.59.0" />
  </ItemGroup>

</Project>
